spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3307/b2c_docker
spring.datasource.username=root
spring.datasource.password=123456

server.port=8089

jwt.security=abcdef

context-path=http://localhost:8089

my.fixed.delay=1000

spring.mail.host=smtp.gmail.com
spring.mail.username=khanhhn.hoang@gmail.com
spring.mail.password=rmjgjdgtziwhvmai
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

