spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/demo
spring.datasource.username=root
spring.datasource.password=change-me
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver